<html>
  <center>
    <head>
      <body>
        <p id="mainTxt">
          <br><br><br><br>
          Join the beta by emailing:&nbsp</p><p id="email" >luke@lukegutman.com</p><p id="mainTxt">&nbspand ask for beta permissions</p>
        <p id="mainTxt">Please state your full name in the email. Thank You.</p><br>
         <button class="btn-hover color-1" style="vertical-align:middle" onclick="location.href='https://github.com/lukelmg/schooltimer';"><span>Github Page</span></button>
      </body>
    </head>
  </center>
</html>
<style>

body {
  background-color:#292b32;
  display:inline-block;
  }
#mainTxt {
  color:white;
  font-family: Arial;
  font-size: 30px;
  font-weight: bold;
  display:inline-block;
  }
#email {
  color:#828282;
  font-family: Arial;
  font-size: 25px;
  display:inline-block;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #00d8be, #00d8be, #0aaf9c, #00d8be);
    
}
  
</style>
