<html>
  <title>Parkland High School Schedule Timer</title>
  <meta name="description" content="Parkland High School Schedule Timer! Tells you when each of the periods end and more! The perfect tool for a Parkland High School Student"/>
    <div id="spinnerContainer">
      <img src="https://cdn.glitch.com/b41ac94d-c334-488c-802a-1b6b7a8c75e8%2FRolling-2.2s-200px%20(2).gif?1554823150164" alt="Parkland High School" id="spinner" width="80" height="80">
      <h1 id="Parkland_High_School">Parkland High School</h1>
    </div>
    <p id="Parkland_High_School_enter">
      Schedule Timer
    </p>
     <p id="copy">Copyright &copy Luke Gutman, 2019 &nbsp &nbsp &nbsp</p>
</html>
<script>
function goTo() {
  window.location.href = 'https://schooltimer.glitch.me/timer.html';
}

setTimeout(goTo, 1500);
</script>
<style>
body {
  background-color: #1e1e1e;
  }
#Parkland_High_School {
  color: #ed1c1c;
  font-family: Arial;
  font-weight: Bold;
  font-size: 75px;
  margin: 0;
  float: right;
  }
#Parkland_High_School_enter {
  color: white;
  font-family: Arial;
  font-weight: Bold;
  font-size: 40px;
  margin: 0;
  position: absolute;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }
  #spinnerContainer {
  margin: 0px 0px;
  display:inline-block; 
  background-color: Transparent;
      position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }
#spinner {
  margin: 0px 20px;
  display:inline-block;
  float:right;
  
 
  }
  #copy {
   color: white;
   font-size: 15px;
   font-family: Arial;
   margin: 0px 0px;
   display: inline-block;
   margin: 0;
  position: absolute;
  top: 97%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
   }
</style>
